-includeresource: \
	src/main/resources

-buildpath: \
	lib/apple-osx-ui.jar;version=file,\
	org.alloytools.alloy.core;version=latest,\
	org.alloytools.kodkod.core;version=latest

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
    org.sat4j.core, \
    org.alloytools.kodkod.nativesat.amd64-linux, \
    org.alloytools.kodkod.nativesat.util, \
    org.alloytools.kodkod.nativesat.x86-linux, \
    org.alloytools.kodkod.nativesat.x86-mac, \
    org.alloytools.kodkod.nativesat.x86-windows
	
Private-Package: \
	edu.mit.csail.sdg.alloy4graph,\
	edu.mit.csail.sdg.alloy4viz,\
	edu.mit.csail.sdg.alloy4whole
-privatepackage: \
	alloyfl.coverage,\
	alloyfl.coverage.opt,\
	alloyfl.coverage.util,\
	alloyfl.coverage.visitor,\
	alloyfl.evaluation,\
	alloyfl.himualloy,\
	alloyfl.himualloy.exception,\
	alloyfl.himualloy.opt,\
	alloyfl.himualloy.util,\
	alloyfl.himualloy.visitor,\
	alloyfl.hybrid,\
	alloyfl.hybrid.opt,\
	alloyfl.hybrid.visitor,\
	alloyfl.metrics,\
	alloyfl.metrics.reporter,\
	alloyfl.metrics.util,\
	alloyfl.metrics.visitor,\
	alloyfl.mutation,\
	alloyfl.mutation.opt,\
	alloyfl.mutation.util,\
	alloyfl.mutation.visitor,\
	aunit.coverage,\
	aunit.gui,\
	aunit.gui.alloy4viz,\
	mualloy,\
	mualloy.opt,\
	mualloy.rule,\
	mualloy.util,\
	mualloy.visitor,\
	parser.ast.nodes,\
	parser.ast.visitor,\
	parser.etc,\
	parser.exception,\
	parser.opt,\
	parser.util