one sig BinaryTree {
  root: lone Node
}
sig Node {
  left, right: lone Node,
  elem: Int
}
// All nodes are in the tree.
fact Reachable {
  Node = BinaryTree.root.*(left + right)
}

// Part (a)
fact Acyclic {
  all n : Node {
    // There are no directed cycles, i.e., a node is not reachable
    // from itself along one or more traversals of left or right.
    n !in n.^(left + right)
    // A node cannot have more than one parent.
    lone n.~(left + right)
    // A node cannot have another node as both its left child and
    // right child.
    no n.(left) & n.(right)
  }
}

// Part (b)
pred Sorted() {
  all n: Node {
    // All elements in the n's left subtree are smaller than the n's elem.
    // Fix: replace "some n.left =>n.left.elem<n.elem" with "all nl: n.left.*(left + right) | nl.elem < n.elem".
    some n.left =>n.left.elem<n.elem
    // All elements in the n's right subtree are bigger than the n's elem.
    // Fix: replace "some n.right =>n.right.elem>n.elem" with "all nr: n.right.*(left + right) | nr.elem > n.elem".
    some n.right =>n.right.elem>n.elem
  }
}

// Part (c)
pred HasAtMostOneChild(n: Node) {
  // Node n has at most one child.
  lone n.(left+right)
}

fun Depth(n: Node): one Int {
  // The number of nodes from the tree's root to n.
  // Fix: replace "(#BinaryTree.root.*(left+right))-(#n.(left+right))" with "#{n.*~(left + right)}".
  (#BinaryTree.root.*(left+right))-(#n.(left+right))
}

pred Balanced() {
  all n1, n2: Node {
    // If n1 has at most one child and n2 has at most one child,
    // then the depths of n1 and n2 differ by at most 1.
    // Fix: replace "lone (#n1.(left+right) - #n2.(left+right))" with "(HasAtMostOneChild[n1] && HasAtMostOneChild[n2]) => (let diff = minus[Depth[n1], Depth[n2]] | -1 <= diff && diff <= 1)".
    lone (#n1.(left+right) - #n2.(left+right))
  }
}

pred RepOk() {
  Sorted
  Balanced
}

run RepOk for 5

val test92 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node2
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->4 + Node2->0
}}
}
@Test test92: run test92 for 4 expect 0

val test87 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1 + Node2->Node2
right = Node2->Node0
elem = Node0->7 + Node1->6 + Node2->4
}}
}
@Test test87: run test87 for 4 expect 0

val test91 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
right = Node0->Node0
elem = Node0->-8
}}
}
@Test test91: run test91 for 4 expect 0

val test56 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node1
right = Node1->Node0
elem = Node0->7 + Node1->7 + Node2->6
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test56: run test56 for 4 expect 1

val test58 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->6 + Node2->-7 + Node3->-8
@cmd: {Balanced[]}
}}
}
@Test test58: run test58 for 4 expect 1

val test26 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->4 + Node1->5
@cmd: {Sorted[]}
}}
}
@Test test26: run test26 for 4 expect 1

val test100 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node1->Node0 + Node2->Node1
elem = Node0->7 + Node1->6 + Node2->5
}}
}
@Test test100: run test100 for 4 expect 0

val test12 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
elem = Node0->-1
@cmd: {Sorted[]}
}}
}
@Test test12: run test12 for 4 expect 1

val test28 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node1->Node0
right = Node2->Node1
elem = Node0->7 + Node1->7 + Node2->-2
@cmd: {Sorted[]}
}}
}
@Test test28: run test28 for 4 expect 0

val test71 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->7 + Node1->-4
@cmd: {RepOk[]}
}}
}
@Test test71: run test71 for 4 expect 0

val test68 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->6 + Node1->3 + Node2->-7 + Node3->-8
@cmd: {Balanced[]}
}}
}
@Test test68: run test68 for 4 expect 1

val test35 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->0 + Node1->2
@cmd: {Sorted[]}
}}
}
@Test test35: run test35 for 4 expect 0

val test41 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1
right = Node2->Node0
elem = Node0->-5 + Node1->-8 + Node2->-8
@cmd: {Sorted[]}
}}
}
@Test test41: run test41 for 4 expect 0

val test29 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node0->Node2 + Node1->Node0
right = Node3->Node1
elem = Node0->7 + Node1->6 + Node2->4 + Node3->3
@cmd: {Sorted[]}
}}
}
@Test test29: run test29 for 4 expect 0

val test108 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->7 + Node1->4
}}
}
@Test test108: run test108 for 4 expect 1

val test16 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->5 + Node1->0
@cmd: {Sorted[]}
}}
}
@Test test16: run test16 for 4 expect 0

val test81 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
right = Node0->Node0
elem = Node0->-1
}}
}
@Test test81: run test81 for 4 expect 0

val test48 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-7 + Node1->-8
@cmd: {HasAtMostOneChild[Node1]}
}}
}
@Test test48: run test48 for 4 expect 1

val test62 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->4 + Node1->4 + Node2->4 + Node3->0
@cmd: {Balanced[]}
}}
}
@Test test62: run test62 for 4 expect 1

val test101 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->7 + Node1->0
}}
}
@Test test101: run test101 for 4 expect 1

val test90 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
right = Node0->Node0
elem = Node0->-6
}}
}
@Test test90: run test90 for 4 expect 0

val test60 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node1->Node0
right = Node2->Node1
elem = Node0->7 + Node1->2 + Node2->1
@cmd: {Balanced[]}
}}
}
@Test test60: run test60 for 4 expect 0

val test93 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node2
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->5 + Node2->5
}}
}
@Test test93: run test93 for 4 expect 0

val test76 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-5 + Node1->6
@cmd: {Depth[Node1] = 1}
}}
}
@Test test76: run test76 for 4 expect 1

val test10 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
elem = Node0->-8 + Node0->-7 + Node0->-6 + Node0->-5 + Node0->-4 + Node0->-3 + Node0->-2 + Node0->-1 + Node0->0 + Node0->1 + Node0->2 + Node0->3 + Node0->4 + Node0->5 + Node0->6 + Node0->7
}}
}
@Test test10: run test10 for 4 expect 0

val test83 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node1
right = Node1->Node0
elem = Node0->-5 + Node1->-6
}}
}
@Test test83: run test83 for 4 expect 0

val test25 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node1
right = Node1->Node0
elem = Node0->-3 + Node1->-7 + Node2->-3
@cmd: {Sorted[]}
}}
}
@Test test25: run test25 for 4 expect 0

val test45 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->5 + Node1->5
@cmd: {Sorted[]}
}}
}
@Test test45: run test45 for 4 expect 0

val test51 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1 + Node2
left = Node1->Node2
right = Node2->Node0
elem = Node0->7 + Node1->-8 + Node2->3
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test51: run test51 for 4 expect 1

val test66 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->5 + Node1->3 + Node2->-7 + Node3->-8
@cmd: {Balanced[]}
}}
}
@Test test66: run test66 for 4 expect 1

val test82 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
right = Node0->Node0
elem = Node0->-2
}}
}
@Test test82: run test82 for 4 expect 0

val test53 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node2->Node1
elem = Node0->2 + Node1->-4 + Node2->-3
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test53: run test53 for 4 expect 0

val test37 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
no left
right = Node0->Node1 + Node2->Node0 + Node3->Node2
elem = Node0->6 + Node1->6 + Node2->4 + Node3->-4
@cmd: {Sorted[]}
}}
}
@Test test37: run test37 for 4 expect 0

val test70 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->7 + Node2->-5 + Node3->-8
@cmd: {Balanced[]}
}}
}
@Test test70: run test70 for 4 expect 1

val test59 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->3 + Node2->0 + Node3->-5
@cmd: {Balanced[]}
}}
}
@Test test59: run test59 for 4 expect 1

val test44 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->1 + Node1->1
@cmd: {Sorted[]}
}}
}
@Test test44: run test44 for 4 expect 0

val test84 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node1
right = Node1->Node0
elem = Node0->-4 + Node1->-5
}}
}
@Test test84: run test84 for 4 expect 0

val test98 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node1
right = Node1->Node0 + Node2->Node0
elem = Node0->7 + Node1->7 + Node2->4
}}
}
@Test test98: run test98 for 4 expect 0

val test95 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1
right = Node2->Node0
elem = Node0->7 + Node1->6 + Node2->3
}}
}
@Test test95: run test95 for 4 expect 1

val test96 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->7 + Node1->5
}}
}
@Test test96: run test96 for 4 expect 1

val test64 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->0 + Node2->-2 + Node3->-5
@cmd: {Balanced[]}
}}
}
@Test test64: run test64 for 4 expect 1

val test65 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->-6 + Node2->-7 + Node3->-8
@cmd: {Balanced[]}
}}
}
@Test test65: run test65 for 4 expect 1

val test33 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->5 + Node1->5
@cmd: {Sorted[]}
}}
}
@Test test33: run test33 for 4 expect 0

val test34 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-7 + Node1->-8
@cmd: {Sorted[]}
}}
}
@Test test34: run test34 for 4 expect 1

val test2 {
some disj BinaryTree0, BinaryTree1: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0 + BinaryTree1
root = BinaryTree1->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node1->Node0 + Node3->Node1
right = Node3->Node2
elem = Node0->6 + Node1->5 + Node2->1 + Node3->-8
}}
}
@Test test2: run test2 for 4 expect 0

val test55 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node1->Node2
elem = Node0->2 + Node1->-8 + Node2->7
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test55: run test55 for 4 expect 1

val test73 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->5 + Node2->5 + Node3->4
@cmd: {RepOk[]}
}}
}
@Test test73: run test73 for 4 expect 0

val test105 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->6 + Node2->5
}}
}
@Test test105: run test105 for 4 expect 0

val test74 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node0->Node2
right = Node2->Node1 + Node3->Node0
elem = Node0->7 + Node1->5 + Node2->4 + Node3->2
@cmd: {RepOk[]}
}}
}
@Test test74: run test74 for 4 expect 0

val test61 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->-2 + Node2->-4 + Node3->-5
@cmd: {Balanced[]}
}}
}
@Test test61: run test61 for 4 expect 1

val test3 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0 + BinaryTree0->Node1
Node = Node0 + Node1
left = Node0->Node1
no right
elem = Node0->7 + Node1->6
}}
}
@Test test3: run test3 for 4 expect 0

val test54 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->-6 + Node1->-5
@cmd: {HasAtMostOneChild[Node1]}
}}
}
@Test test54: run test54 for 4 expect 1

val test109 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->6 + Node2->3
}}
}
@Test test109: run test109 for 4 expect 0

val test63 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->7 + Node2->3 + Node3->-6
@cmd: {Balanced[]}
}}
}
@Test test63: run test63 for 4 expect 1

val test31 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->6 + Node1->-8
@cmd: {Sorted[]}
}}
}
@Test test31: run test31 for 4 expect 0

val test20 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->-7 + Node1->-4
@cmd: {Sorted[]}
}}
}
@Test test20: run test20 for 4 expect 1

val test24 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node0->Node1 + Node3->Node2
right = Node2->Node0
elem = Node0->6 + Node1->-7 + Node2->-8 + Node3->4
@cmd: {Sorted[]}
}}
}
@Test test24: run test24 for 4 expect 0

val test50 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node2->Node1
elem = Node0->1 + Node1->-7 + Node2->-6
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test50: run test50 for 4 expect 0

val test17 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-3 + Node1->-1
@cmd: {Sorted[]}
}}
}
@Test test17: run test17 for 4 expect 0

val test88 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
elem = Node0->-1
}}
}
@Test test88: run test88 for 4 expect 1

val test8 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node1->Node0 + Node2->Node1
no right
elem = Node0->-7 + Node0->-6 + Node0->-5 + Node0->-4 + Node0->-3 + Node0->-2 + Node0->-1 + Node0->0 + Node0->1 + Node0->2 + Node0->3 + Node0->4 + Node0->5 + Node0->6 + Node0->7 + Node1->-8 + Node1->7 + Node2->-7 + Node2->-6 + Node2->-5 + Node2->-4 + Node2->-3 + Node2->-2 + Node2->-1 + Node2->0 + Node2->1 + Node2->2 + Node2->3 + Node2->4 + Node2->5 + Node2->6 + Node2->7
}}
}
@Test test8: run test8 for 4 expect 0

val test1 {

no BinaryTree
no root
no Node
no left
no right
no elem

}
@Test test1: run test1 for 4 expect 0

val test110 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node1->Node0 + Node2->Node1
right = Node2->Node1
elem = Node0->7 + Node1->7 + Node2->-2
}}
}
@Test test110: run test110 for 4 expect 0

val test106 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
elem = Node0->-5
}}
}
@Test test106: run test106 for 4 expect 1

val test11 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->4 + Node1->4
@cmd: {Sorted[]}
}}
}
@Test test11: run test11 for 4 expect 0

val test9 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
no elem
}}
}
@Test test9: run test9 for 4 expect 0

val test19 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->1 + Node1->-3
@cmd: {Sorted[]}
}}
}
@Test test19: run test19 for 4 expect 0

val test69 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->7 + Node2->6 + Node3->-1
@cmd: {Balanced[]}
}}
}
@Test test69: run test69 for 4 expect 1

val test13 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->3 + Node1->0
@cmd: {Sorted[]}
}}
}
@Test test13: run test13 for 4 expect 0

val test57 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1 + Node2->Node0
no right
elem = Node0->7 + Node1->1 + Node2->-6
@cmd: {Balanced[]}
}}
}
@Test test57: run test57 for 4 expect 0

val test46 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node2->Node1
elem = Node0->1 + Node1->-2 + Node2->-1
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test46: run test46 for 4 expect 0

val test21 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->3 + Node1->2
@cmd: {Sorted[]}
}}
}
@Test test21: run test21 for 4 expect 0

val test6 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
no left
right = Node2->Node0 + Node2->Node1
elem = Node0->7 + Node1->6 + Node2->-8
}}
}
@Test test6: run test6 for 4 expect 0

val test40 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node0->Node2
right = Node2->Node1 + Node3->Node0
elem = Node0->7 + Node1->4 + Node2->3 + Node3->5
@cmd: {Sorted[]}
}}
}
@Test test40: run test40 for 4 expect 0

val test27 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node3->Node2
right = Node1->Node0 + Node2->Node1
elem = Node0->3 + Node1->-1 + Node2->-5 + Node3->2
@cmd: {Sorted[]}
}}
}
@Test test27: run test27 for 4 expect 0

val test49 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->-5 + Node1->-4
@cmd: {HasAtMostOneChild[Node1]}
}}
}
@Test test49: run test49 for 4 expect 1

val test89 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node2
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->2 + Node2->-4
}}
}
@Test test89: run test89 for 4 expect 0

val test85 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1 + Node2->Node0
right = Node2->Node1
elem = Node0->7 + Node1->6 + Node2->5
}}
}
@Test test85: run test85 for 4 expect 0

val test39 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-3 + Node1->-2
@cmd: {Sorted[]}
}}
}
@Test test39: run test39 for 4 expect 0

val test43 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
no left
right = Node1->Node2 + Node2->Node0 + Node3->Node1
elem = Node0->7 + Node1->3 + Node2->2 + Node3->-2
@cmd: {Sorted[]}
}}
}
@Test test43: run test43 for 4 expect 0

val test15 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
no left
right = Node0->Node1 + Node2->Node0
elem = Node0->4 + Node1->2 + Node2->1
@cmd: {Sorted[]}
}}
}
@Test test15: run test15 for 4 expect 0

val test5 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->7 + Node1->6
}}
}
@Test test5: run test5 for 4 expect 1

val test23 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->0 + Node1->-2
@cmd: {Sorted[]}
}}
}
@Test test23: run test23 for 4 expect 0

val test86 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node0->Node1 + Node2->Node0
elem = Node0->-6 + Node1->-7 + Node2->-8
}}
}
@Test test86: run test86 for 4 expect 0

val test67 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2, Node3: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node3
Node = Node0 + Node1 + Node2 + Node3
left = Node2->Node1 + Node3->Node2
right = Node3->Node0
elem = Node0->7 + Node1->7 + Node2->7 + Node3->6
@cmd: {Balanced[]}
}}
}
@Test test67: run test67 for 4 expect 1

val test72 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node1
right = Node2->Node0
elem = Node0->3 + Node1->3 + Node2->2
@cmd: {RepOk[]}
}}
}
@Test test72: run test72 for 4 expect 0

val test4 {
some disj BinaryTree0: BinaryTree {
BinaryTree = BinaryTree0
no root
no Node
no left
no right
no elem
}
}
@Test test4: run test4 for 4 expect 1

val test14 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1
right = Node2->Node0
elem = Node0->7 + Node1->0 + Node2->-5
@cmd: {Sorted[]}
}}
}
@Test test14: run test14 for 4 expect 1

val test30 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->2 + Node1->2
@cmd: {Sorted[]}
}}
}
@Test test30: run test30 for 4 expect 0

val test47 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-8 + Node1->5
@cmd: {HasAtMostOneChild[Node1]}
}}
}
@Test test47: run test47 for 4 expect 1

val test42 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->7 + Node1->6
@cmd: {Sorted[]}
}}
}
@Test test42: run test42 for 4 expect 1

val test79 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
no left
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->7 + Node2->6
@cmd: {Depth[Node2] = 1}
}}
}
@Test test79: run test79 for 4 expect 1

val test97 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node2->Node1
elem = Node0->7 + Node1->6 + Node2->2
}}
}
@Test test97: run test97 for 4 expect 1

val test99 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node2->Node0
right = Node1->Node0 + Node2->Node1
elem = Node0->7 + Node1->6 + Node2->6
}}
}
@Test test99: run test99 for 4 expect 0

val test107 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->7 + Node1->1
}}
}
@Test test107: run test107 for 4 expect 1

val test94 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
elem = Node0->-4
}}
}
@Test test94: run test94 for 4 expect 1

val test102 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node1->Node0 + Node2->Node1
no right
elem = Node0->5 + Node1->5 + Node2->-1
}}
}
@Test test102: run test102 for 4 expect 1

val test77 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0 + Node1
no left
right = Node0->Node1
elem = Node0->7 + Node1->6
@cmd: {Depth[Node1] = 2}
}}
}
@Test test77: run test77 for 4 expect 1

val test32 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->-8 + Node1->-7
@cmd: {Sorted[]}
}}
}
@Test test32: run test32 for 4 expect 1

val test7 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
left = Node0->Node1 + Node2->Node0
no right
elem = Node0->7 + Node1->3 + Node2->2
}}
}
@Test test7: run test7 for 4 expect 1

val test103 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->7 + Node1->0
}}
}
@Test test103: run test103 for 4 expect 1

val test75 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
no left
no right
elem = Node0->7
@cmd: {Depth[Node0] = 1}
}}
}
@Test test75: run test75 for 4 expect 1

val test52 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
no left
right = Node0->Node1 + Node2->Node0
elem = Node0->7 + Node1->7 + Node2->6
@cmd: {HasAtMostOneChild[Node2]}
}}
}
@Test test52: run test52 for 4 expect 1

val test36 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->0 + Node1->-4
@cmd: {Sorted[]}
}}
}
@Test test36: run test36 for 4 expect 1

val test104 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1, Node2: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node2
Node = Node0 + Node1 + Node2
no left
right = Node1->Node0 + Node2->Node1
elem = Node0->5 + Node1->5 + Node2->-1
}}
}
@Test test104: run test104 for 4 expect 1

val test80 {
some disj BinaryTree0: BinaryTree {some disj Node0: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node0
Node = Node0
left = Node0->Node0
no right
elem = Node0->1
}}
}
@Test test80: run test80 for 4 expect 0

val test18 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->4 + Node1->0
@cmd: {Sorted[]}
}}
}
@Test test18: run test18 for 4 expect 0

val test38 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
no left
right = Node1->Node0
elem = Node0->-2 + Node1->-3
@cmd: {Sorted[]}
}}
}
@Test test38: run test38 for 4 expect 1

val test22 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->1 + Node1->4
@cmd: {Sorted[]}
}}
}
@Test test22: run test22 for 4 expect 1

val test78 {
some disj BinaryTree0: BinaryTree {some disj Node0, Node1: Node {
BinaryTree = BinaryTree0
root = BinaryTree0->Node1
Node = Node0 + Node1
left = Node1->Node0
no right
elem = Node0->7 + Node1->6
@cmd: {Depth[Node1] = 1}
}}
}
@Test test78: run test78 for 4 expect 1
